#5. Maximum Subarray
# Given an integer array nums, find thesubarray with the largestsum, and return its sum.
#Input : nums = [-2,1,-3,4,-1,2,1,-5,4] #Output : 6
#Explanation : The subarray [4,-1,2,1] has the largest sum 6.
#Input : nums = [1] Output : 1
#Explanation : The subarray [1] has the largest sum of 1.
nums = [-2,1,-3,4,-1,2,1,-5,4]
sum = []
curr_sum,i = 0,0
print(len(nums), range(len(nums)))
while i<len(nums):
    curr_sum = 0
    for num in range(i,len(nums)):
        curr_sum += nums[num]
        sum.append(curr_sum)
    i +=1
print("Sum is ",sum)
print("Max sum is ",max(sum))
