#5. Maximum Subarray
# Given an integer array nums, find thesubarray with the largestsum, and return its sum.
#Input : nums = [-2,1,-3,4,-1,2,1,-5,4] #Output : 6
#Explanation : The subarray [4,-1,2,1] has the largest sum 6.
#Input : nums = [1] Output : 1
#Explanation : The subarray [1] has the largest sum of 1.
nums = [4,-1,2,1]
l,r,sum = 0,1,[]
while r>l:
    if r<len(nums):
        sum.append(nums[l] + nums[r])
        r += 1
    elif r == len(nums):
        r = l+2
        l += 1
    elif r > len(nums):
        break
print(sum)
print("Maximum Sum of the subarray is ",max(sum))
